In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dust/202101dustavg10.csv', encoding='UTF-8')

In [4]:
df['avg10']=df['avg10'].round(2)

In [5]:
df

            날짜  avg10
0   2021-01-01  25.59
1   2021-01-02  34.35
2   2021-01-03  37.29
3   2021-01-04  41.59
4   2021-01-05  33.82
5   2021-01-06  22.47
6   2021-01-07  23.65
7   2021-01-08  18.00
8   2021-01-09  20.88
9   2021-01-10  26.00
10  2021-01-11  37.94
11  2021-01-12  45.47
12  2021-01-13  90.53
13  2021-01-14  81.29
14  2021-01-15  66.06
15  2021-01-16  67.47
16  2021-01-17  17.94
17  2021-01-18  41.24
18  2021-01-19  27.41
19  2021-01-20  37.53
20  2021-01-21  44.18
21  2021-01-22  37.00
22  2021-01-23  21.59
23  2021-01-24  17.06
24  2021-01-25  22.94
25  2021-01-26  24.47
26  2021-01-27  36.00
27  2021-01-28  37.41
28  2021-01-29  26.65
29  2021-01-30  60.24
30  2021-01-31  53.76

In [6]:
df.to_csv('dust/202101dustavg10.csv', sep=',')

In [7]:
df = pd.read_csv('dust/202102dustavg10.csv', encoding='UTF-8')

In [8]:
df['avg10']=df['avg10'].round(2)

In [9]:
df.to_csv('dust/202102dustavg10.csv', sep=',')

In [10]:
df = pd.read_csv('dust/202103dustavg10.csv', encoding='UTF-8')

In [11]:
df['avg10']=df['avg10'].round(2)

In [12]:
df.to_csv('dust/202103dustavg10.csv', sep=',')

In [13]:
df = pd.read_csv('dust/202104dustavg10.csv', encoding='UTF-8')

In [14]:
df['avg10']=df['avg10'].round(2)

In [15]:
df.to_csv('dust/202104dustavg10.csv', sep=',')

In [16]:
df = pd.read_csv('dust/202105dustavg10.csv', encoding='UTF-8')

In [17]:
df['avg10']=df['avg10'].round(2)

In [18]:
df.to_csv('dust/202105dustavg10.csv', sep=',')

In [19]:
df = pd.read_csv('dust/202106dustavg10.csv', encoding='UTF-8')

In [23]:
df.to_csv('dust/202106dustavg10.csv', sep=',')

In [24]:
df = pd.read_csv('dust/202106dustavg10.csv', encoding='UTF-8')

In [26]:
df.to_csv('dust/202106dustavg10.csv', sep=',')

In [27]:
df = pd.read_csv('dust/202106dustavg10.csv', encoding='UTF-8')

In [28]:
df

               날짜      avg10
0  0   2021-01-01  25.588235
1  1   2021-01-02  34.352941
2  2   2021-01-03  37.294118
3  3   2021-01-04  41.588235
4  4   2021-01-05  33.823529
5  5   2021-01-06  22.470588
6  6   2021-01-07  23.647059
7  7   2021-01-08  18.000000
8  8   2021-01-09  20.882353
9  9   2021-01-10  26.000000
10 10  2021-01-11  37.941176
11 11  2021-01-12  45.470588
12 12  2021-01-13  90.529412
13 13  2021-01-14  81.294118
14 14  2021-01-15  66.058824
15 15  2021-01-16  67.470588
16 16  2021-01-17  17.941176
17 17  2021-01-18  41.235294
18 18  2021-01-19  27.411765
19 19  2021-01-20  37.529412
20 20  2021-01-21  44.176471
21 21  2021-01-22  37.000000
22 22  2021-01-23  21.588235
23 23  2021-01-24  17.058824
24 24  2021-01-25  22.941176
25 25  2021-01-26  24.470588
26 26  2021-01-27  36.000000
27 27  2021-01-28  37.411765
28 28  2021-01-29  26.647059
29 29  2021-01-30  60.235294
30 30  2021-01-31  53.764706

In [29]:
df['avg10']=df['avg10'].round(2)

In [30]:
df.to_csv('dust/202106dustavg10.csv', sep=',')

In [31]:
df

               날짜  avg10
0  0   2021-01-01  25.59
1  1   2021-01-02  34.35
2  2   2021-01-03  37.29
3  3   2021-01-04  41.59
4  4   2021-01-05  33.82
5  5   2021-01-06  22.47
6  6   2021-01-07  23.65
7  7   2021-01-08  18.00
8  8   2021-01-09  20.88
9  9   2021-01-10  26.00
10 10  2021-01-11  37.94
11 11  2021-01-12  45.47
12 12  2021-01-13  90.53
13 13  2021-01-14  81.29
14 14  2021-01-15  66.06
15 15  2021-01-16  67.47
16 16  2021-01-17  17.94
17 17  2021-01-18  41.24
18 18  2021-01-19  27.41
19 19  2021-01-20  37.53
20 20  2021-01-21  44.18
21 21  2021-01-22  37.00
22 22  2021-01-23  21.59
23 23  2021-01-24  17.06
24 24  2021-01-25  22.94
25 25  2021-01-26  24.47
26 26  2021-01-27  36.00
27 27  2021-01-28  37.41
28 28  2021-01-29  26.65
29 29  2021-01-30  60.24
30 30  2021-01-31  53.76

In [32]:
df

               날짜  avg10
0  0   2021-01-01  25.59
1  1   2021-01-02  34.35
2  2   2021-01-03  37.29
3  3   2021-01-04  41.59
4  4   2021-01-05  33.82
5  5   2021-01-06  22.47
6  6   2021-01-07  23.65
7  7   2021-01-08  18.00
8  8   2021-01-09  20.88
9  9   2021-01-10  26.00
10 10  2021-01-11  37.94
11 11  2021-01-12  45.47
12 12  2021-01-13  90.53
13 13  2021-01-14  81.29
14 14  2021-01-15  66.06
15 15  2021-01-16  67.47
16 16  2021-01-17  17.94
17 17  2021-01-18  41.24
18 18  2021-01-19  27.41
19 19  2021-01-20  37.53
20 20  2021-01-21  44.18
21 21  2021-01-22  37.00
22 22  2021-01-23  21.59
23 23  2021-01-24  17.06
24 24  2021-01-25  22.94
25 25  2021-01-26  24.47
26 26  2021-01-27  36.00
27 27  2021-01-28  37.41
28 28  2021-01-29  26.65
29 29  2021-01-30  60.24
30 30  2021-01-31  53.76

In [33]:
df = pd.read_csv('dust/202106dustavg10.csv', encoding='UTF-8')

In [34]:
df

               날짜  avg10
0  0   2021-01-01  25.59
1  1   2021-01-02  34.35
2  2   2021-01-03  37.29
3  3   2021-01-04  41.59
4  4   2021-01-05  33.82
5  5   2021-01-06  22.47
6  6   2021-01-07  23.65
7  7   2021-01-08  18.00
8  8   2021-01-09  20.88
9  9   2021-01-10  26.00
10 10  2021-01-11  37.94
11 11  2021-01-12  45.47
12 12  2021-01-13  90.53
13 13  2021-01-14  81.29
14 14  2021-01-15  66.06
15 15  2021-01-16  67.47
16 16  2021-01-17  17.94
17 17  2021-01-18  41.24
18 18  2021-01-19  27.41
19 19  2021-01-20  37.53
20 20  2021-01-21  44.18
21 21  2021-01-22  37.00
22 22  2021-01-23  21.59
23 23  2021-01-24  17.06
24 24  2021-01-25  22.94
25 25  2021-01-26  24.47
26 26  2021-01-27  36.00
27 27  2021-01-28  37.41
28 28  2021-01-29  26.65
29 29  2021-01-30  60.24
30 30  2021-01-31  53.76

In [36]:
df.reset_index(drop=True)

            날짜  avg10
0   2021-01-01  25.59
1   2021-01-02  34.35
2   2021-01-03  37.29
3   2021-01-04  41.59
4   2021-01-05  33.82
5   2021-01-06  22.47
6   2021-01-07  23.65
7   2021-01-08  18.00
8   2021-01-09  20.88
9   2021-01-10  26.00
10  2021-01-11  37.94
11  2021-01-12  45.47
12  2021-01-13  90.53
13  2021-01-14  81.29
14  2021-01-15  66.06
15  2021-01-16  67.47
16  2021-01-17  17.94
17  2021-01-18  41.24
18  2021-01-19  27.41
19  2021-01-20  37.53
20  2021-01-21  44.18
21  2021-01-22  37.00
22  2021-01-23  21.59
23  2021-01-24  17.06
24  2021-01-25  22.94
25  2021-01-26  24.47
26  2021-01-27  36.00
27  2021-01-28  37.41
28  2021-01-29  26.65
29  2021-01-30  60.24
30  2021-01-31  53.76

In [37]:
df.to_csv('dust/202106dustavg10.csv', sep=',')

In [38]:
df = pd.read_csv('dust/202101dustavg2.5.csv', encoding='UTF-8')

In [39]:
df

            날짜     avg2.5
0   2021-01-01  16.882353
1   2021-01-02  17.058824
2   2021-01-03  16.470588
3   2021-01-04  25.000000
4   2021-01-05  21.117647
5   2021-01-06  12.588235
6   2021-01-07   9.588235
7   2021-01-08  10.588235
8   2021-01-09  13.117647
9   2021-01-10  17.470588
10  2021-01-11  27.117647
11  2021-01-12  32.941176
12  2021-01-13  35.235294
13  2021-01-14  31.823529
14  2021-01-15  29.411765
15  2021-01-16  30.764706
16  2021-01-17  10.176471
17  2021-01-18  20.882353
18  2021-01-19  13.352941
19  2021-01-20  21.764706
20  2021-01-21  29.529412
21  2021-01-22  29.058824
22  2021-01-23  14.294118
23  2021-01-24   9.941176
24  2021-01-25  13.235294
25  2021-01-26  17.235294
26  2021-01-27  18.294118
27  2021-01-28  17.058824
28  2021-01-29   9.588235
29  2021-01-30  23.411765
30  2021-01-31  24.823529

In [40]:
df['avg2.5']=df['avg2.5'].round(2)

In [41]:
df.to_csv('dust/202101dustavg2.5.csv', sep=',')

In [42]:
df = pd.read_csv('dust/202102dustavg2.5.csv', encoding='UTF-8')

In [43]:
df['avg2.5']=df['avg2.5'].round(2)

In [44]:
df.to_csv('dust/202102dustavg2.5.csv', sep=',')

In [45]:
df = pd.read_csv('dust/202103dustavg2.5.csv', encoding='UTF-8')

In [46]:
df['avg2.5']=df['avg2.5'].round(2)

In [47]:
df.to_csv('dust/202103dustavg2.5.csv', sep=',')

In [48]:
df = pd.read_csv('dust/202104dustavg2.5.csv', encoding='UTF-8')

In [49]:
df['avg2.5']=df['avg2.5'].round(2)

In [50]:
df.to_csv('dust/202104dustavg2.5.csv', sep=',')

In [51]:
df = pd.read_csv('dust/202105dustavg2.5.csv', encoding='UTF-8')

In [52]:
df['avg2.5']=df['avg2.5'].round(2)

In [53]:
df.to_csv('dust/202105dustavg2.5.csv', sep=',')

In [54]:
df = pd.read_csv('dust/202106dustavg2.5.csv', encoding='UTF-8')

In [55]:
df['avg2.5']=df['avg2.5'].round(2)

In [56]:
df.to_csv('dust/202106dustavg2.5.csv', sep=',')

In [57]:
# 데이터 파일 읽어오기 일별 울산확진자
df = pd.read_csv('corona/dayUlsan.csv', encoding='UTF-8')

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 513 entries, (0, 6) to (512, 8710)
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       513 non-null    int64
 1   region     513 non-null    object
 2   confirmed  513 non-null    int64
 3   death      513 non-null    int64
 4   울산일일확진자    513 non-null    int64
 5   울산일일사망자    513 non-null    int64
 6   사망률        513 non-null    float64
dtypes: float64(1), int64(5), object(1)
memory usage: 70.4+ KB

In [59]:
df = pd.read_csv('dust/202101dustavg2.5.csv', encoding='UTF-8')

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  31 non-null     int64
 1   날짜          31 non-null     object
 2   avg2.5      31 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 872.0+ bytes