In [2]:
import pandas as pd

In [5]:
df = pd.read_csv('confirmed_temperatures_month/강원.csv',encoding='UTF-8',index_col=0,parse_dates=['날짜'], dayfirst=True,infer_datetime_format=True)

In [6]:
df

           날짜  강원 평균기온(℃)  강원누적확진자  강원월별확진자
0  2020-02-01    3.634615        7        7
1  2020-03-01    7.590323       36       29
2  2020-04-01   10.873333       53       17
3  2020-05-01   17.640323       57        4
4  2020-06-01   23.336667       65        8
5  2020-07-01   22.596774       74        9
6  2020-08-01   26.029032      189      115
7  2020-09-01   19.813333      224       35
8  2020-10-01   13.191935      279       55
9  2020-11-01    8.365000      652      373
10 2020-12-01   -0.029032     1207      555
11 2021-01-01   -2.269355     1695      488
12 2021-02-01    2.737500     1864      169
13 2021-03-01    8.311290     2330      466
14 2021-04-01   12.926667     2684      354
15 2021-05-01   16.611290     3185      501
16 2021-06-01   21.425000     3559      374

In [7]:
df = pd.read_csv('confirmed_temperatures_month/서울.csv',encoding='UTF-8',index_col=0,parse_dates=['날짜'], dayfirst=True,infer_datetime_format=True)

In [8]:
df

           날짜  서울 평균기온(℃)  서울누적확진자  서울월별확진자
0  2020-02-01    3.630769       77       77
1  2020-03-01    7.735484      450      373
2  2020-04-01   11.123333      633      183
3  2020-05-01   18.006452      861      228
4  2020-06-01   23.886667     1312      451
5  2020-07-01   24.145161     1600      288
6  2020-08-01   26.519355     3867     2267
7  2020-09-01   21.393333     5293     1426
8  2020-10-01   14.290323     6011      718
9  2020-11-01    8.026667     8812     2801
10 2020-12-01   -0.351613    18996    10184
11 2021-01-01   -2.370968    24156     5160
12 2021-02-01    2.732143    28236     4080
13 2021-03-01    9.016129    32030     3794
14 2021-04-01   14.196667    37837     5807
15 2021-05-01   17.067742    43196     5359
16 2021-06-01   22.816667    49987     6791

In [9]:
df.insert(4,'위도',37.56385597)

In [10]:
df

           날짜  서울 평균기온(℃)  서울누적확진자  서울월별확진자         위도
0  2020-02-01    3.630769       77       77  37.563856
1  2020-03-01    7.735484      450      373  37.563856
2  2020-04-01   11.123333      633      183  37.563856
3  2020-05-01   18.006452      861      228  37.563856
4  2020-06-01   23.886667     1312      451  37.563856
5  2020-07-01   24.145161     1600      288  37.563856
6  2020-08-01   26.519355     3867     2267  37.563856
7  2020-09-01   21.393333     5293     1426  37.563856
8  2020-10-01   14.290323     6011      718  37.563856
9  2020-11-01    8.026667     8812     2801  37.563856
10 2020-12-01   -0.351613    18996    10184  37.563856
11 2021-01-01   -2.370968    24156     5160  37.563856
12 2021-02-01    2.732143    28236     4080  37.563856
13 2021-03-01    9.016129    32030     3794  37.563856
14 2021-04-01   14.196667    37837     5807  37.563856
15 2021-05-01   17.067742    43196     5359  37.563856
16 2021-06-01   22.816667    49987     6791  37.563856

In [11]:
df.insert(5,'경도',126.97408637)

In [12]:
sd

NameError: name 'sd' is not defined

In [13]:
df

           날짜  서울 평균기온(℃)  서울누적확진자  서울월별확진자         위도          경도
0  2020-02-01    3.630769       77       77  37.563856  126.974086
1  2020-03-01    7.735484      450      373  37.563856  126.974086
2  2020-04-01   11.123333      633      183  37.563856  126.974086
3  2020-05-01   18.006452      861      228  37.563856  126.974086
4  2020-06-01   23.886667     1312      451  37.563856  126.974086
5  2020-07-01   24.145161     1600      288  37.563856  126.974086
6  2020-08-01   26.519355     3867     2267  37.563856  126.974086
7  2020-09-01   21.393333     5293     1426  37.563856  126.974086
8  2020-10-01   14.290323     6011      718  37.563856  126.974086
9  2020-11-01    8.026667     8812     2801  37.563856  126.974086
10 2020-12-01   -0.351613    18996    10184  37.563856  126.974086
11 2021-01-01   -2.370968    24156     5160  37.563856  126.974086
12 2021-02-01    2.732143    28236     4080  37.563856  126.974086
13 2021-03-01    9.016129    32030     3794  37.563856  126.974086
14 2021-04-01   14.196667    37837     5807  37.563856  126.974086
15 2021-05-01   17.067742    43196     5359  37.563856  126.974086
16 2021-06-01   22.816667    49987     6791  37.563856  126.974086

In [14]:
df.to_csv('confirmed_temperatures_month/서울.csv',sep=',')

In [15]:
df = pd.read_csv('confirmed_temperatures_month/인천.csv',encoding='UTF-8',index_col=0,parse_dates=['날짜'], dayfirst=True,infer_datetime_format=True)

In [16]:
df.insert(4,'위도',37.46454996)
df.insert(5,'경도',126.67435005)

In [18]:
df.to_csv('confirmed_temperatures_month/인천.csv',sep=',')

강원 37.86651785,128.24775232
세종 36.4801319,127.2887648
경기 37.5983198,127.0959068
울산 35.56205007,129.35149993
충북 36.6374037,127.9668986
충남 36.53734655,126.7938283
전북 35.7275835,126.93001935
전남 34.6961318,126.4980174
경북 36.5596559,129.84565735
경남 35.1815533,128.3910463
나오후 3:33
서울 37.56385597,126.97408637
인천 37.46454996,126.67435005
대구 35.87974996,128.56670003
부산 35.16445001,129.07179999
대전 36.37310004,127.38879997
광주 35.17670012,126.84379975
제주 33.57822502,126.57302969

In [29]:
df.to_csv('confirmed_temperatures_month/광주.csv',sep=',')

In [30]:
df

           날짜  인천 평균기온(℃)  인천누적확진자  인천월별확진자        위도         경도
0  2020-02-01    3.607692        6        6  37.46455  126.67435
1  2020-03-01    7.061290       64       58  37.46455  126.67435
2  2020-04-01   10.436667       93       29  37.46455  126.67435
3  2020-05-01   16.661290      206      113  37.46455  126.67435
4  2020-06-01   21.790000      341      135  37.46455  126.67435
5  2020-07-01   23.203226      383       42  37.46455  126.67435
6  2020-08-01   25.851613      718      335  37.46455  126.67435
7  2020-09-01   21.346667      916      198  37.46455  126.67435
8  2020-10-01   14.777419     1045      126  37.46455  126.67435
9  2020-11-01    8.290000     1409      364  37.46455  126.67435
10 2020-12-01    0.248387     2839     1430  37.46455  126.67435
11 2021-01-01   -2.054839     3813      974  37.46455  126.67435
12 2021-02-01    2.075000     4431      618  37.46455  126.67435
13 2021-03-01    7.729032     5058      627  37.46455  126.67435
14 2021-04-01   13.153333     5665      607  37.46455  126.67435
15 2021-05-01   16.164516     6198      533  37.46455  126.67435
16 2021-06-01   21.643333     6767      569  37.46455  126.67435

In [31]:
df

           날짜  인천 평균기온(℃)  인천누적확진자  인천월별확진자        위도         경도
0  2020-02-01    3.607692        6        6  37.46455  126.67435
1  2020-03-01    7.061290       64       58  37.46455  126.67435
2  2020-04-01   10.436667       93       29  37.46455  126.67435
3  2020-05-01   16.661290      206      113  37.46455  126.67435
4  2020-06-01   21.790000      341      135  37.46455  126.67435
5  2020-07-01   23.203226      383       42  37.46455  126.67435
6  2020-08-01   25.851613      718      335  37.46455  126.67435
7  2020-09-01   21.346667      916      198  37.46455  126.67435
8  2020-10-01   14.777419     1045      126  37.46455  126.67435
9  2020-11-01    8.290000     1409      364  37.46455  126.67435
10 2020-12-01    0.248387     2839     1430  37.46455  126.67435
11 2021-01-01   -2.054839     3813      974  37.46455  126.67435
12 2021-02-01    2.075000     4431      618  37.46455  126.67435
13 2021-03-01    7.729032     5058      627  37.46455  126.67435
14 2021-04-01   13.153333     5665      607  37.46455  126.67435
15 2021-05-01   16.164516     6198      533  37.46455  126.67435
16 2021-06-01   21.643333     6767      569  37.46455  126.67435